# HexagonalArchitecture

./: Dockerfile (copy)  HexagonalArchitecture.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
.github/workflows/: dotnet.yml
APIsLayer/: APIsLayer.csproj  Dockerfile  Program.cs
APIsLayer/Controllers/: TaskController.cs
APIsLayer/Properties/: launchSettings.json
Application/: Application.csproj
Application/DTOs/: TaskDto.cs
Application/Interfaces/: ITaskService.cs
Application/Mappers/: TaskMapper.cs
Application/Services/: TaskService.cs
Domain/: Domain.csproj
Domain/Interfaces/: ITaskRepository.cs
Domain/Models/: TaskToDo.cs
Domain/Properties/: AssemblyInfo.cs
Domain/ValueObjects/: TaskStatus.cs
Infra/: Infra.csproj
Infra/Persistence/: AppDbContext.cs
Infra/Repositories/: TaskRepository.cs
Repository/: ITaskRepository.cs
